<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=20">
<style>
  <::-webkit-search-results-text
* {box-sizing: border-box;}
<:nth-last-of-type("search...")
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  glyph-orientation-horizontal: inherit;
}

.topnav {
  overflow: hidden;
  background-color: #088dfa;
}

.topnav a {
  float: right;
  display: block;
  color: black;
  text-align: left;
  padding: 14px 16px;
  text-decoration: blue;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #c9f321;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 1300px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 200%;
    margin: 3;
    padding: 20px;
  }
  
  .topnav input[type=text] {
    border: 2px solid #ccc;  
    border: 4px solid  #0addcf
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <input type="text" placeholder="enchanced by google..">
</div>

<div style="padding-left:16px">
  <h1>The science of popcorn</h1>
  <p>Popcorn a very tasty treat, but have you ever wondered that how this delicious treat ended up in your bowl.</p>
  <p>Firstly how does it pop. Popcorn pops by an chemical reaction called sodium xion. Sodium xion is when corn starch reacts to liquid iron, sodium, and heat atoms which the effect will be an white edible thing, the chemical reaction is simmilar to iron xion which is when solid iron reacts to liquid H20 particals (water) then the effect will be a mini firey spark reaction. There are many liquids which contains liquid iron, but the obvius one is oil.</p>
  <p> How does the reaction happens from the germ scince the germ is inside the Kernel? The reaction happens because the pressure of heat is alot so the hull breaks and the oil goes inside, so then the reation happens. </p>
  <p>There is also another chemical reaction that is simmilar tor sodium xion. The reaction is sodium ion and chloride will form then a little white looking thing (which is not edible) looking like popcorn, and it is bouncy, but if it reacts with water there will be an mini explosion of highly flamable acid. </p>
  <p> To conclude, an pop corn dna is very complicated, the kernels pop it turns into a tasty treat and the dna is more simple, and a snack we all like eating while watching an movie</p>
  <h3> images of reaction chart  and the Four-Components-of-the-Kernel </h3>
 <p> <img src="//www.researchgate.net/publication/255734136/figure/fig1/AS:267606049423371@1440813662229/Upper-three-images-of-popcorn-cells-demonstrating-their-complex-nuclear-features-The.png"</p>
  <p><img src="https://media.nagwa.com/706130939485/en/thumbnail_l.jpeg>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRy5u7ARaGK4_Y04bCUnUFg5pWAeaH7Rjd3HgK9YZgQ&s" </p>
 <p> <img src="https://ars.els-cdn.com/content/image/1-s2.0-S0022474X19302474-fx1.jpg" alt=""></p>
 <h1> The science behind hardware Technology</h1>
 <p>Technology is a world of digital imagination, but have you ever wonderd how this magnificent gadget works from the inside? There are many things that makes the hardware work these complicated things makes up a hardware these three things are called CPU,MB, and Ram </p>
 <p>Firstly CPU (centeral processing unit) is an main part of hardware technology without this the hardware technology physics would not exist because laptop would not be made, you must be wondering that whats so special about this? This the main part of the laptop wich runs your software. There are many type of CPU, but the most popular and most fastest CPUs are AMD, and INTEL CORE. How does a CPU work, a CPU works by that it reads all the memory data then manages how fast the laptop goes, and if it goes really slow it might detect some malware, or accedentd install an malware trying to delete some of the files.How does this work? This works by when you insert the CPU then the CPU scans if the CPU scans, and there is a error or there is no more space then CPU instantly self destruct it self by deleting all the code inside, but if everything is all right then the CPU reads all data then deletes the data and adds the coding into the device </p>
 <p>Secondly MB a really important part of the laptop hardware, or any kind of hardware. MB handels every  data in the hardware in the device without hardware MB the deceive will wont work at all because of over heating. MB the bad side about MB is that if anyone add to much data the device can even explode or not work so to handle that situation, a man named Robet Heath Dennard created this thing called memory card wich is technically an MB hardware wich you can take out with ease. </p>
 <p>Last, but not leats and the most important is ram this hardware source is the most impotant source because without this nothing will work because this the device wich powers up the GB and teh CPU, and a ram also has the components to transfer the coding into the device. The downside is that RAM are on of the slowest working components in the hardware history, and engineers are finding a solution to fix this problem by using this thing called quantum technology.</p>
<p><img src="https://www.computerhope.com/jargon/m/memory-ddr4.png" </p>

 <h3> Text</h3>
<style type="text/css">
  textarea.html-text-box {background-color:d6cdcd;background-repeat:no-repeat;background-attachment:fixed;border-width:6;border-style:solid;border-color:cccccc;font-family:Arial;font-size:8pt;color:eedc11;}
  input.html-text-box {background-color:7fe958;font-family:Arial;font-size:8pt;color:4b6dd2;}
  <:active
  </style>
  <form method="post" action="">
  <textarea name="comments" cols="20" rows="10" class="html-text-box"></textarea>
  <p><input type="submit" value="Submit" class="html-text-box"><input type="reset" value="Reset" class="html-text-box"></p>
  </form>
  <h3>About me </h3>
 <details> My name is hussain rasti, and I go to Dhoretys creek p-9 college in Melbourne Australia. I am in grade 5, and I am 10 years old turning 11. My passions are Technology and chemestry.</details>
 <h1>just a weird loading thing </h1>
  <details><progress></details>
</body>
</html>
