<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=20">
<style>
  <::-webkit-search-results-text
* {box-sizing: border-box;}
<:nth-last-of-type("search...")
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #088dfa;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: left;
  padding: 14px 16px;
  text-decoration: blue;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #c9f321;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 225px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 200%;
    margin: 3;
    padding: 20px;
  }
  
  .topnav input[type=text] {
    border: 2px solid #ccc;  
    border: 4px solid  #0addcf
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <input type="text" placeholder="search..">
</div>

<div style="padding-left:16px">
  <h1>The science of popcorn</h1>
  <p>Popcorn a very tasty treat, but have you ever wondered that how this delicious treat ended up in your bowl.</p>
  <p>Firstly how does it pop. Popcorn pops by an chemical reaction called sodium xion. Sodium xion is when corn starch reacts to liquid iron, sodium, and heat atoms which the effect will be an white edible thing, the chemical reaction is simmilar to iron xion which is when solid iron reacts to liquid H20 particals (water) then the effect will be a mini firey spark reaction. There are many liquids which contains liquid iron, but the obvius one is oil.</p>
  <p> How does the reaction happens from the germ scince the germ is inside the Kernel? The reaction happens because the pressure of heat is alot so the hull breaks and the oil goes inside, so then the reation happens. </p>
  <p>There is also another chemical reaction that is simmilar tor sodium xion. The reaction is sodium ion and chloride will form then a little white looking thing (which is not edible) looking like popcorn, and it is bouncy, but if it reacts with water there will be an mini explosion of highly flamable acid. </p>
  <p> To conclude, an pop corn dna is very complicated, the kernels pop it turns into a tasty treat and the dna is more simple, and a snack we all like eating while watching an movie</p>
  <h3> images of reaction chart  and the Four-Components-of-the-Kernel </h3>
 <p> <img src="//www.researchgate.net/publication/255734136/figure/fig1/AS:267606049423371@1440813662229/Upper-three-images-of-popcorn-cells-demonstrating-their-complex-nuclear-features-The.png"</p>
  <p><img src="https://media.nagwa.com/706130939485/en/thumbnail_l.jpeg>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRy5u7ARaGK4_Y04bCUnUFg5pWAeaH7Rjd3HgK9YZgQ&s" </p>
 <p> <img src="https://ars.els-cdn.com/content/image/1-s2.0-S0022474X19302474-fx1.jpg" alt=""></p>
  <h3>About me </h3>
 <details>My name is hussain rasti, and I go to Dhoretys creek p-9 college in Melbourne Australia. I am in grade 5, and I am 10 years old turning 11. My passions are Technology and chemestry.</details>
</body>
</html>
